<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- desktop mosaic
        <meta name="viewport" content="width=996">
        <body style="zoom: 1;">
        -->
    <!-- tablet mosaic
        <meta name="viewport" content="width=996">
        <body style="zoom: 1;">
        -->
    <!-- mobile
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        -->
    <!-- responsive
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <body style="zoom: 1;">
        -->
    <!-- <link rel="stylesheet" href="https://www.nespresso.com/mosaic/_ui/generated/all.css?v=13.14.14"> -->
    <title>masterOrigin</title>
    <style>
        body {
            backface-visibility: hidden;
            background: black;
            margin: 0;
        }

        #main-container > header,
        #main-container > footer {
            text-align: center;
        }

        #main-container > header img,
        #main-container > footer img {
            width: 996px;
            margin: 0 auto;
        }

        #main-container > header {
            background: #000;
            width: 100%;
        }

        #top img {
            display: none;
        }

        #responsive #top {
            height: 176px;
        }

        #responsive img.headerResponsive {
            display: block;
            height: 80px;
        }

        #responsive .Header__top-wrapper {
            position: fixed;
            background: black;
            width: 100%;
            z-index: 2002;
        }

        #responsive img.headerFull {
            display: inline-block;
            height: 176px;
        }

        #mozaic .Header__top-wrapper {
            position: fixed;
            background: black;
            width: 100%;
            z-index: 2002;
        }

        #mozaic img.headerFull {
            display: none;
        }

        #mozaic img.headerMozaic {
            display: block;
        }

        @media screen and (max-width: 995px) {
            /* body {
                padding-top: 50px;
            } */

            #main-container > #top {
                height: 50px;
                width: 100% !important;
                overflow: hidden;
                position: relative;
                background: black;
            }

            #main-container > footer {
                display: none
            }

            #responsive .Header__top-wrapper {
                display: none;
            }

            #responsive img.headerFull {
                display: none;
            }

            #responsive img.headerResponsiveMobile {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 10;
                width: 100%;
                height: 50px;
            }

            #mozaic {
                padding-top: 90px;
            }

            #mozaic #main-container > #top {
                height: 90px;
            }

            #mozaic #main-container > #top img {
                width: auto;
                height: 90px;
            }

            #mozaic img.headerMozaic {
                display: none;
            }

            #mozaic img.headerResponsiveMobile {
                display: none;
            }

            #mozaic img.headerMobile {
                display: block;
            }

        }

    </style>
</head>

<body id="responsive">
    <!--script src="https://cdn.jsdelivr.net/npm/vue@2.5"></script-->
    <div id="main-container">
        <header id="top">
            <div class="Header__top-wrapper fixed"><img class="headerResponsive" src="./src/assets/img/responsiveFixedTop.jpg" alt="" /></div>
            <img class="headerFull" src="./src/assets/img/responsiveTop.jpg" alt="" />
            <img class="headerResponsiveMobile" src="./src/assets/img/responsiveMobileTop.jpg" alt="" />
            <img class="headerMozaic" src="./src/assets/img/mosaicTop.png" alt="" />
            <img class="headerMobile" src="./src/assets/img/mobileTop.png" alt="" />
        </header>
        <main id="main">
            <div id="agilityApp"></div>
        </main>
        <footer role="content-info">
            <img src="./src/assets/img/mosaicBottom.png" alt="" />
        </footer>
    </div>
</body>

</html>
